<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CIRCLE LIFE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <!--  <link href="img/favicon.png" rel="icon">-->
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
 <!--  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet"> -->

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <div class="top-nav">
		<div class="custom-container h-100">
			<ul class="mb-0">
				<li class="mr-70">
					<div class="mr-3"><img src="images/icon1.png" alt="icon"/></div>
					<div><span>(+971) 507220944</span><span>Info@circlelife.com</span></div>
				</li>
				<li>
					<div class="mr-3"><img src="images/icon2.png" alt="icon"/></div>
					<div><span>Workstation No. 34D </span><span>Building No. 280,Taweelah</span></div>
				</li>
			</ul>
		</div>
	</div>
  <header id="header" class="">
    <div class="custom-container">
		
	  <div class="">
		  <div id="logo" class="pull-left">      
			
			<a href="index.html"><img src="images/c-logo.png" alt="" class="main-logo"></a>
		  </div>

		  <nav id="nav-menu-container">
			<ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
			  <li class="menu-active"><a href="#head-sect">Home</a></li>
			  <li><a href="#news">News </a></li>
			  <li><a href="#products">Products</a></li>
			  <li><a href="#about">About</a></li>
			<li><a href="#faq">FAQ</a></li>
			<li><a href="#testimonial">Testimonials</a></li>
			<li><a href="#contact-us" class="contact-btn">Contact us</a></li>
			</ul>
		  </nav><!-- #nav-menu-container -->
		</div>
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="head-sect">		
		<div class="header-text">
			<div class="custom-container">
				<div class="row header-bg">
					<div class="col-md-6">
						<div class="slider-text">
							<div class="testimonials">
								<div>
								<h2>Worldclass Healthcare Products</h2>
								<p>The best recognized healthcare trade service provider.</p>
								
								</div>
							</div>							
						</div>
					</div>
					<div class="col-md-6">
						<div class="head-right-sect">
							<img src="images/header-img.png" alt="ajx labs" class="img-fluid"/>						
						</div>
					</div>
				</div>
			</div>
		</div>
		
</section>
<!-- #intro -->
<section id="news">
	<div class="custom-container">
		<div class="row">
				<div class="col-lg-6">
					<div class="news-left"><img src="images/news-img.png" alt="news" class="img-fluid"/></div>
				</div>
				<div class="col-lg-6 position-relative">
					<div class="right-top-img"><img src="images/Pattern1.png" alt="pattern"/></div>
					<div class="news-right">
						<h3>Sales, Marketing, Logistic And Distribution</h3>
						<p class="txt-ln1">A greater part of staying ahead of competition involves staying in touch with medical bodies on the latest happenings around the industry.</p>
						
						<p class="txt-ln3">Circle life services extend beyond fulfilling the individual needs to supporting the pharmaceutical provider in marketing their products to the right categories. It is the natural answer/ solution to fill the gap in the market and bridge the deficit between businesses all in attempt to improve and provides the best for the community</p>
					</div>
					
				</div>
		</div>
	</div>
</section>
<section id="products">
	<div class="custom-container">
		<div class="row">
			<div class="col-lg-5">
				<div class="products-lft">
					<h3>Snap To Our <br/>Products</h3>
					<p class="prd-ln1">Our products are ISO 9001 and CE certified and we have been recognized as Star Export House</p>
					<p class="prd-ln2"> We have the most comprehensive inventory for medical products and equipments implants <br/>
						We have four divisions : Sales & Marketing, Pharmaceutical’s distribution, Medical consumables & equipments and Skincare. Our wide range of Orthopaedic Implants & Surgical Equipment includes Bone Screws, Bone Plates.
					</p>
				</div>
			</div>
			<div class="col-lg-7">
				<div class="products-right position-relative">
					<div class="card1">
						<div class="medical">
							<div class="card-img"><img src="images/card-img1.png" class="img-fluid" alt="products"/></div>
							<h3>MEDICAL FURNITURE</h3>
							<p>Hospital furniture along with modern medical equipments have important role to play in health care.</p>
							<div class="md-no1">1</div>
							<div class="md-circle"><img src="images/circle1.png" alt="circle"/></div>
						</div>
					</div>
					<div class="card2">
						<div class="medical">
							<div class="card-img"><img src="images/card-img2.png" class="img-fluid" alt="products"/></div>
							<h3>HOLLOWARE</h3>
							<p>Holloware or medical utensils are utilitarian items required at any healthcare center</p>
							<div class="md-no2">2</div>
							<div class="md-circle1"><img src="images/circle3.png" alt="circle"/></div>
						</div>
					</div>
					<div class="card3">
						<div class="medical">
							<div class="card-img"><img src="images/card-img3.png" class="img-fluid" alt="products"/></div>
							<h3>EMERGENCY SUPPLIES</h3>
							<p>Public Safety and Emergency Healthcare agencies rely on our resuscitators, stretchers.</p>
							<div class="md-no3">3</div>
							<div class="md-circle2"><img src="images/circle2.png" alt="circle"/></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="about" class="position-relative">
	
	<div class="custom-container">
		<div class="row">
			<div class="col-md-12"><div class="top-pattern"><img src="images/PAtterns.png" class="img-fluid" alt="pattern"/></div></div>
			<div class="col-md-12">
				<div class="side-pattern"><img src="images/PAtterns.png" class="img-fluid" alt="pattern"/></div>
				<div class="head-sect position-relative">								
					<h3>Why We Are The Best!</h3>
					<p>Circle life aims to be at the forefront by achieving the objective <span>"Standards u Expect… Partners u Trust"</span> and striving to meet the needs of customers and principals. </p>
								
				</div>	
					</div>
				<div class="col-md-12">
				<div class="row mt-5">
					<div class="col-md-4 mt-2 wow fadeInUp" data-wow-delay="0.1s">
						<div class="block">
							<div class="top-img">
								<img src="images/about-img1.png" alt="service" class="img1"/>
								<span><img src="images/abt-icon1.png" alt="service" class="img1"/></span>
							</div>
							<h2>Our Relationship & Accountability</h2>
							<p>We always strive for long standing trade relationship, respectability, goodwill & commitments.We work hand-in-hand with principals to achieve common goals through ethical channels. </p>
							
						</div>
					</div>
						<div class="col-md-4 mt-2 wow fadeInUp" data-wow-delay="0.1s">
							<div class="block">
							<div class="top-img">
								<img src="images/about-img6.png" alt="service" class="img1"/>
								<span><img src="images/star.png" alt="service" class="img1"/></span>
							</div>
							<h2>High-Quality Materials</h2>
							<p>We uses high end quality materials to provide you the best quality equipments so that we can create our values towards customer satisfaction and patient satisfaction too.</p>
							
						</div>
						</div>
						<div class="col-md-4 mt-2 wow fadeInUp" data-wow-delay="0.2s">
							<div class="block">
							<div class="top-img">
								<img src="images/about-img2.png" alt="service" class="img1"/>
								
							</div>
							<h2>Team spirit & Professionalism</h2>
							<p>Circle life team contributes enormously to Quality Unit’s success by performing superb customer service; they go to great lengths to assist customers. Every member of our team is a valuable asset to circle life.</p>
							
						</div>
						</div>
					</div>
					<div class="row">
					<div class="col-md-4 mt-2 wow fadeInUp" data-wow-delay="0.1s">
						<div class="block">
							<div class="top-img">
								<img src="images/about-img3.png" alt="service" class="img1"/>
								
							</div>
							<h2>Customer focus & satisfaction</h2>
							<p>We have instant delivery to all hospitals & clinics which means almost no delays for you. As soon as your payment is verified, the equipments will be deliver to you without any delays.</p>
							
						</div>
					</div>
						<div class="col-md-4 mt-2 wow fadeInUp" data-wow-delay="0.1s">
							<div class="block">
							<div class="top-img">
								<img src="images/about-img4.png" alt="service" class="img1"/>
							
							</div>
							<h2>10+Years of Excellence</h2>
							<p>Excellence is the unlimited ability to improve the quality of what we offer.We strive to deliver excellence, that gives you the best sexperience</p>
							
						</div>
						</div>
						<div class="col-md-4 mt-2 wow fadeInUp" data-wow-delay="0.2s">
							<div class="block">
							<div class="top-img">
								<img src="images/about-img5.png" alt="service" class="img1"/>
								
							</div>
							<h2>Served many counties</h2>
							<p>Over these several years of us in the industry we have shipped more than 20k Medical Products in different different cities.</p>
							
						</div>
						</div>
					</div>
					</div>
					
			</div>
		</div>
</section>
<section id="contact-us">
<div class="custom-container blue-bg">
		<div class="row">
				<div class="col-md-6">
					<div class="contact-us-left">
							<h3>Contact Us</h3>
							<p>Please contact us on our below contact details either write a mail or just call us .</p>
							<ul>
								<li class="mt-5">
									<div class="mr-3"><img src="images/icon1.png" alt="icon"></div>
									<div><span>(+971) 507220944</span><span>Info@circlelife.com</span></div>
								</li>
								<li class="mt-5">
									<div class="mr-3"><img src="images/icon2.png" alt="icon"></div>
									<div><span>Workstation No. 34D </span><span>Building No. 280,Taweelah</span><span>Abu Dhabi, United Arab Emirates</span></div>
								</li>
							</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="contact-right">
						<img src="images/contact.png" class="img-fluid" alt="contact us"/>
						<h3>Get more brand awareness</h3>
						<p>Contact us and mention the products you wish to buy along with the quantity required. Give complete and correct contact information so that the distributor in your area quickly contact you.</p>
					</div>
				</div>								
			</div>
		<div class="pattrn-img1"><img src="images/Pattern.png" alt="pattern"/></div>
		<div class="pattrn-img2"><img src="images/Pattern.png" alt="pattern"/></div>
	</div>
</section>
<section id="faq">
	<div class="custom-container">
		<div class="row">
			<div class="col-md-12">
				<div class="faq-ask"><h3>Frequently Asked Questions <br/>(FAQ)</h3></div>
			</div>
			<div class="col-md-6 mt-4">
				<div class="fag-block">
					<h3>What is the minimum order that we can place ?</h3>
					<p>We expect your minimum orders to be of at least US$ 1000. However, we understand that customers need to place smaller Sample orders in the beginning in order to test market our products. Samples against cost are available on request.</p>
				</div>
			</div>
			<div class="col-md-6 mt-4">
				<div class="fag-block">
					<h3>What are our future aims And roadmap</h3>
					<p>We have started a new phase of development; moving downstream into Healthcare Retailing, with the clear objective of becoming the acknowledged premier healthcare distributor in the UAE by establishing a country-wide chain of pharmacies and Medical Shops offering a wide range of products.</p>
				</div>
			</div>
			<div class="col-md-6 mt-4">
				<div class="fag-block">
					<h3>What are the countries to which we export our products?</h3>
					<p>Currently we are serving in UAE,Abu Dhabi,haiti,Qatar Afghanisthan, India,Kuwait,Portugal, US,Bahrin,Syria,Libya and many more and we are opening our hands in other countries as well</p>
				</div>
			</div>
			<div class="col-md-6 mt-4">
				<div class="fag-block">
					<h3>How can I contact circle life medical trading ltd.?</h3>
					<p>We have a comprehensive support team which is available to our clients 24/7 and through holidays as well. You can either get in touch with us through phone or email.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="testimonial">
	<div class="cust-testmnl">		
				<div class="testimonial-left">
					<h3>Read What Our Clients Have To Share!</h3>
				</div>
				<div class="testimonial-right">
					
					<div class="testi-block">
						<div class="stars"><span><img src="images/star.png" alt="star"/></span><span><img src="images/star.png" alt="star"/></span><span><img src="images/star.png" alt="star"/></span><span><img src="images/star.png" alt="star"/></span><span><img src="images/star.png" alt="star"/></span></div>
						<p class="testi-txt">Good Quality Of Products And Quick Response. The Best Quality They Maintain In Every Product. When It Comes To Service They Are Best.</p>
						<p class="author">- Sean Parks</p>
					</div>
					<div class="testi-block">
						<div class="stars"><span><img src="images/star.png" alt="star"/></span><span><img src="images/star.png" alt="star"/></span><span><img src="images/star.png" alt="star"/></span><span><img src="images/star.png" alt="star"/></span><span><img src="images/star.png" alt="star"/></span></div>
						<p class="testi-txt">Came To Know About Circlelife Medical During Medical  Exhibition In Dubai. They Have Ample Of Ortho Implants Available With Them. </p>
						<p class="author">- Beulah Riley</p>
					</div>
				</div>
	</div>
</section>

<footer>
	<div class="custom-container">
		<div class="row">
			<div class="col-md-3 col-offset-1">
				<div class="f-logo"><img src="images/foo-logo.png" alt="logo"/> </div>
				
			</div>
			<div class="col-md-3 f-info">
				<h2>About</h2>
				<ul>
					<li><a href="#news">News</a></li>
					<li><a href="#porducts">Products</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#faq">FAQ</a></li>
				</ul>
			</div>
			<div class="col-md-4 f-info">
				<h2>Contact Us</h2>
				<ul class="foo-addrss">
					<li><a href="mailto:Info@Circlelifeuae.Com">Email Us: Info@Circlelifeuae.Com</a></li>
					<li>Phone: (+971) 568 930 43/44</li>
					<li>
						<span>Address: Workstation No. 34D </span>
						<span>Building No. 280,Taweelah</span>
						<span>Abu Dhabi, United Arab Emirates</span>
					</li>
					
				</ul>
			</div>
			<div class="col-md-2 f-info">
				<h2>Follow us</h2>
				<ul>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Instagram</a></li
				</ul>
			</div>
			</div>
		</div>
			
	</div>
</footer>
  <!-- JavaScript Libraries -->
 <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
 <script>

</script>
</body>
</html>
